# путь к папке с фотографиями
photos_path = r'cropped_photos'

# параметр для воспроизводимости результатов
seed = 1

# параметры сшивателя
params = {'confidence_threshold': 0.7, # порог для выбора точек (уменьшать при ошибке "", увеличивать при ошибке "")
          'nfeatures': 1500000,        # количество совпадающих точек на фото (чем больше, тем лучше)
          'blend_strength': 0.3,       # число для степени блюра. Чем больше тем, больше блюрятся границы сшивания
          'crop': True}

# влияет на сшивание на строчке 34. При ошибке на данной строчке увеличивать данный параметр (1, 2, 3 ..)
intersection = 0

# сохранять ли промежуточные результаты
intermediate_res = False